server {
  listen 80;
  server_name wsfrontend.sonnd08.com www.wsfrontend.sonnd08.com;

  access_log /var/log/nginx/wsfrontend.sonnd08.com.access.log;
  error_log /var/log/nginx/wsfrontend.sonnd08.com.error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}


server {
  listen 80;
  server_name wsserver.sonnd08.com www.wsserver.sonnd08.com;

  access_log /var/log/nginx/wsserver.sonnd08.com.access.log;
  error_log /var/log/nginx/wsserver.sonnd08.com.error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
    proxy_redirect off;
  }
}