# Redirect HTTP -> HTTPS
server {
  listen 80;
  server_name wsfrontend.sonnd08.com www.wsfrontend.sonnd08.com wsserver.sonnd08.com www.wsserver.sonnd08.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name wsfrontend.sonnd08.com www.wsfrontend.sonnd08.com;

  ssl_certificate /ssl/sonnd08.com/sonnd08.com_ssl_certificate.cer;
  ssl_certificate_key /ssl/sonnd08.com/_.sonnd08.com_private_key.key;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  # Perfect Forward Security
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
  ssl_prefer_server_ciphers on;

  client_max_body_size 100M;

  # autoindex off;
  # log files

  access_log /var/log/nginx/wsfrontend.sonnd08.com.access.log;
  error_log /var/log/nginx/wsfrontend.sonnd08.com.error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}


server {
  listen 443 ssl http2;
  server_name wsserver.sonnd08.com www.wsserver.sonnd08.com;

  ssl_certificate /ssl/sonnd08.com/sonnd08.com_ssl_certificate.cer;
  ssl_certificate_key /ssl/sonnd08.com/_.sonnd08.com_private_key.key;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  # Perfect Forward Security
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
  ssl_prefer_server_ciphers on;

  client_max_body_size 100M;

  # autoindex off;
  # log files

  access_log /var/log/nginx/wsserver.sonnd08.com.access.log;
  error_log /var/log/nginx/wsserver.sonnd08.com.error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
    proxy_redirect off;
  }
}